# General
set -g mouse on
set -g history-limit 1337000

# Set navigation to vi
set -g mode-keys vi

# https://github.com/tmux/tmux/wiki/FAQ
set-option default-terminal "tmux-256color"

# Fixing sway display
setenv -g DISPLAY :0

# Fixing copy/paste to system clipboard
# https://github.com/tmux/tmux/wiki/Clipboard#quick-summary
bind -Tcopy-mode-vi C-j               send -X copy-pipe-and-cancel 'xsel -i'
bind -Tcopy-mode-vi Enter             send -X copy-pipe-and-cancel 'xsel -i'
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i'

# Reload
bind-key r source-file ~/.tmux.conf \; display-message "Update: tmux.conf reloaded..."

# Status Bar Configuration (Mutliple)
# https://github.com/tmux/tmux/issues/2225
set-option -g status 2
set -g status-interval 15
set -g status-style "bg=black, fg=green"

# Bar Top
# We trust cloudflare right?
set -g status-format[0] "#[align=right]#[fg=white]\
vpn-#(ip addr show tun0 | grep -m 1 inet | awk '{print $2}' | cut -d / -f 1),\
lan-#(ip addr show | grep -m3 inet | awk '{print $2}' | cut -d / -f 1),\
ext=#(curl icanhazip.com)"

# Bar Bottom
set -g status-format[1] "#[align=left range=left #{status-left-style}]#[push-default]#{T;=/#{status-left-length}:status-left}#[pop-default]#[norange default]#[list=on align=#{status-justify}]#[list=left-marker]<#[list=right-marker]>#[list=on]#{W:#[range=window|#{window_index} #{window-status-style}#{?#{&&:#{window_last_flag},#{!=:#{window-status-last-style},default}}, #{window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{window-status-bell-style},default}}, #{window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{window-status-activity-style},default}}, #{window-status-activity-style},}}]#[push-default]#{T:window-status-format}#[pop-default]#[norange default]#{?window_end_flag,,#{window-status-separator}},#[range=window|#{window_index} list=focus #{?#{!=:#{window-status-current-style},default},#{window-status-current-style},#{window-status-style}}#{?#{&&:#{window_last_flag},#{!=:#{window-status-last-style},default}}, #{window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{window-status-bell-style},default}}, #{window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{window-status-activity-style},default}}, #{window-status-activity-style},}}]#[push-default]#{T:window-status-current-format}#[pop-default]#[norange list=on default]#{?window_end_flag,,#{window-status-separator}}}#[nolist align=right range=right #{status-right-style}]#[push-default]#{T;=/#{status-right-length}:status-right}#[pop-default]#[norange default]"

# TMUX single-pane logging by TrustedSec
# https://www.trustedsec.com/blog/intro-to-web-app-security-testing-logging/
bind-key h pipe-pane -o 'exec bash -c "while IFS= read -r line; do printf \"%%(%%Y%%m%%dT%%H%%M%%S%%z)T: %%s\n\" -1 \"\$line\"; done"\; exec cat >>./tmux-#S-#W-#I.log' \; display-message 'Started logging to ./tmux-#S-#W-#I.log'
bind-key H pipe-pane \; display-message 'Ended logging to ./tmux-#S-#W-#I.log'

# Reference auto logging sh script for pipe-pane
# set-hook -g after-split-window 'run ~/.bin/tmux_logging.sh'
set-hook -g session-created 'run ~/.bin/tmux_logging.sh'
set-hook -g after-new-window 'run ~/.bin/tmux_logging.sh'
set-hook -g after-split-window 'run ~/.bin/tmux_logging.sh'

# Plugins
# Reload with 'PREFIX + I' update with 'PREFIX + U'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'

# Automatic TPM install
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager
# Keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
